OPENAI_API_KEY=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
SPEECH_KEY=598d3431577d4431bf8ff02c77eb27b7
SERVICE_REGION=eastasia
ENDPOINT_ID=1bd6d651-d0d9-41bf-b737-f4463cc2eca7
LANGUAGE_CODE= zh-HK
GPT_MODEL=gpt-3.5-turbo-16k
INITIAL_PROMPT_FOR_CLINICAL_HISTORY=
INITIAL_PROMPT_FOR_DIFFERENTIAL_DIAGNOSIS=
INITIAL_PROMPT_FOR_TRAUMATOLOGY_HISTORY=
INITIAL_PROMPT_FOR_OBGYN_HISTORY=